apiVersion: v2
name: nvidia-device-plugin
description: A Helm chart for deploying NVIDIA Device Plugin DaemonSet
version: 0.1.4
appVersion: "v0.16.0"
type: application
maintainers:
  - name: la-cc
    url: https://github.com/la-cc
home: https://github.com/la-cc/nvidia-device-plugin-helm-chart