apiVersion: v1
entries:
  nvidia-device-plugin:
  - apiVersion: v2
    appVersion: v0.16.0
    created: "2024-07-26T21:22:53.788608+02:00"
    description: A Helm chart for deploying NVIDIA Device Plugin DaemonSet
    digest: ce62dd14cc71c6ad6ac7125fbb6df3af12b0909d72280490bfe6b0f85483a77a
    name: nvidia-device-plugin
    type: application
    urls:
    - https://la-cc.github.io/nvidia-device-plugin-helm-chart/docs/nvidia-device-plugin-0.1.0.tgz
    version: 0.1.0
generated: "2024-07-26T21:22:53.787423+02:00"
